# VideoVault Backend Dependencies

# Core API framework
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Video downloading
yt-dlp==2023.11.16

# Data validation and serialization
pydantic==2.5.0

# Async support
asyncio-throttle==1.0.2

# Storage and caching
redis==5.0.1
boto3==1.34.0

# File handling
python-multipart==0.0.6

# Environment management
python-dotenv==1.0.0

# HTTP client
httpx==0.25.2

# Progress tracking
tqdm==4.66.1

# Optional: Database support
# sqlalchemy==2.0.23
# alembic==1.13.0

# Development dependencies
pytest==7.4.3
pytest-asyncio==0.21.1