<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VideoVault - All-in-One Video Downloader</title>
    <meta name="description" content="Download videos from YouTube, TikTok, Instagram, Twitter, and more. Fast, free, and secure video downloader." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
